# This is commnetline. 
# Syntax: <keyword> <values> 
#  with whatever number of spaces after keyword.
# Lines starting with anything else 
#  then keyword (incl space) are ignored.
# Empty lines not allowed
csv          
#############################################################
# Ref: McArdle Exercise Physiology, 7th edition, p188,Tab8.1
# 5.047 -> RQ=1.00 = 100% Carbihydrates,  0% Fat
# 4.899 -> RQ=0.88 =  61% Carbohydrates, 39% Fat
OxygenEq     5.047 
########
# Last set of values will be picked
# Ref: McArdle Exercise Physiology, 7th edition, p464,Fig21.8
# Ref2: [Albanesi]p184 middle of the line (Fig 8.1 Oxygen consumption in run) :
# 80kg * 50 [ml/kg/min] = 4000 = 4 liters/min
#####################
# Endurance athletes  Ref McArdle
HRLow	    55
HRHigh     135
OxygenLow    0.34
OxygenHigh   2.90
#####################
# Sedentary students  Ref McArdle
HRLow	    82
HRHigh     182
OxygenLow    0.34
OxygenHigh   1.90
#########################
# Ref: UKK test my 9 Nov 2010
HRLow	   150
HRHigh     196
OxygenLow    2.31
OxygenHigh   3.45
